{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "outDir": "./lib",
    "sourceMap": true,
    "removeComments": true,
    "declaration": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}